
= polaris_frame(logo: {url: "/", src: "https://cdn.shopify.com/s/files/1/0446/6937/files/jaded-pixel-logo-color.svg"}) do |frame| 
  - frame.with_top_bar do |top_bar|
    - top_bar.with_search_field do |search_field| 
      = polaris_text_field(placeholder: "Search", clear_button: true) 
    - top_bar.with_user_menu(name: "Kirill", detail: "Platmart", show_avatar_first: true) do |user_menu| 
      - user_menu.with_avatar(initials: "K") 
      = polaris_action_list do |action_list| 
        - action_list.with_item(icon: "ExitIcon", url: "/") { "Log out" }
  - frame.with_navigation do |navigation| 
    - navigation.with_section(title: "Warnet", separator: true) do |section| 
      / - section.with_action(icon: "ChatIcon") 
      - section.with_item(url: "#", label: "Dashboard", icon: "HomeIcon") 
      - section.with_item(url: warehouses_path, label: "Warehouse", icon: "OrderIcon" )
  = yield 
  
